# ssm-atcrowdfunding

./: README.md
Atcrowdfunding-bean/: pom.xml
Atcrowdfunding-bean/src/main/java/com/pealipala/bean/: AccountTypeCert.java  Advertisement.java  Cert.java  Dictionary.java  Member.java  MemberAddress.java  MemberCert.java  MemberProjectFollow.java  Message.java  Order.java  Param.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  Return.java  Role.java  RolePermission.java  Tag.java  Ticket.java  Type.java  User.java  UserRole.java
Atcrowdfunding-common/: pom.xml
Atcrowdfunding-common/src/main/java/com/pealipala/controller/: BaseController.java
Atcrowdfunding-common/src/main/java/com/pealipala/exception/: LoginFailException.java
Atcrowdfunding-common/src/main/java/com/pealipala/utils/: AjaxResult.java  ApplicationContextUtils.java  Const.java  DesUtil.java  MD5Util.java  (+2 more)
Atcrowdfunding-main/: pom.xml
Atcrowdfunding-main/src/main/resources/: log4j.properties
Atcrowdfunding-main/src/main/resources/config/: jdbc.properties
Atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
Atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  spring-mail.xml  spring-timer.xml  springmvc-context.xml
Atcrowdfunding-main/src/main/webapp/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: forget.jsp  index.jsp  login.jsp  main.jsp  reg.jsp  success.jsp
Atcrowdfunding-main/src/main/webapp/script/: menu.js
Atcrowdfunding-main/src/test/java/: Spring_email.java  Test4.java
Atcrowdfunding-main/src/test/java/activity/: TestActivity.java
Atcrowdfunding-main/src/test/resources/: Email.bpmn  Myprocess1.bpmn  TestListener.bpmn  auth.bpmn  forgetPassword.bpmn  test.bpmn
Atcrowdfunding-manager-api/: pom.xml
Atcrowdfunding-manager-impl/: pom.xml
Atcrowdfunding-manager-impl/src/main/java/com/pealipala/manager/service/controller/: AdvertController.java  AuthCertController.java  CertController.java  CertTypeController.java  PermissionController.java  ProcessController.java  RoleController.java  TagController.java  TestController.java  UserController.java
Atcrowdfunding-manager-impl/src/main/java/com/pealipala/manager/service/impl/: AdvertServiceImpl.java  AuthCertServiceImpl.java  CertServiceImpl.java  CertTypeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
Atcrowdfunding-manager-impl/src/main/resources/mybatis/: AccountTypeCertMapper.xml  AdvertisementMapper.xml  CertMapper.xml  DictionaryMapper.xml  MessageMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml  mapper-user.xml
Atcrowdfunding-parent/: pom.xml
Atcrowdfunding-potal-api/: pom.xml
Atcrowdfunding-potal-impl/: pom.xml
Atcrowdfunding-potal-impl/src/main/resources/mybatis/: MemberMapper.xml  TicketMapper.xml  mapper-user.xml
(+83 files in other folders)
