<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pealipala.maven</groupId>
    <artifactId>Atcrowdfunding-manager-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <parent>
        <groupId>com.pealipala.maven</groupId>
        <artifactId>Atcrowdfunding-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Atcrowdfunding-parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.pealipala.maven</groupId>
            <artifactId>Atcrowdfunding-manager-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pealipala.maven</groupId>
            <artifactId>Atcrowdfunding-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pealipala.maven</groupId>
            <artifactId>Atcrowdfunding-potal-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>